spring.application.name=backend
spring.data.mongodb.uri=mongodb+srv://<username>:<password>@cluster0.si1dys3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=managApp
server.port=8081
